<!DOCTYPE html>
<html>
    <head>
        <title>CC - Contact Us</title>
        <meta charset="utf-8">
        
        <!-- to ensure proper rendering and touch -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- sourcing our style sheet -->
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
        <link rel="stylesheet" href="_equal-height.css" type="text/css">

              
        
        <!-- sourcing bootsrap css within the cache-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <script src="script/form.php"></script>

    </head>
    
    <body>
        <div class="container-fluid wrapper">
            
                 <div class="row">
                    <div class="col-sm-12" style="padding: 0px">

                      <nav class="navbar navbar-inverse">
                            <div class="navbar-header">

                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                                  <span class="icon-bar"></span>
                              </button>
                                
                              <a class="navbar-brand" href="index.html">Commonwealth Catering</a>
                            
                            </div>

                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="menus.html">Menus</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li  class="active"><a href="contact.html">Contact</a></li>
                                <li class="contact"><a href="https://www.facebook.com/chefseanhaggerty" target="_blank">Visit Facebook</a></li>
                            	<li class="contact"> <a href="tel:5024320354">(502)432-0354</a></li>
                            	<li class="contact"><a href="mailto:commonwealthcatering1@gmail.com" target="_blank">commonwealthcatering1@gmail.com</a></li>
                              </ul>
                            </div> <!-- closing collapse navbar-collapse" -->
                        </nav> <!-- closing nav -->  
                    </div> <!-- closing nav col div -->
                </div> <!-- closing Nav row div -->

                <div class="container">
                
                    <div class="row">
                    
                        <div class="col-xs-12 contact-col">
                        <center>
                            <h1>Contact Us</h1>
                            <ul class="contact-form">
                                <li>Phone: <a href="tel:5024320354">(502)432-0354</a></li>
                                <li>Mail: 707 Ahland road Louisville, KY, 40207</li>
                                <li>Email: <a href="mailto:commonwealthcatering1@gmail.com">commonwealthcatering1@gmail.com</a></li>
                            </ul>
                            
                           <form action="script/form.php" method="post">
                            <fieldset>
                              <legend>Or Contact Us with this form:</legend>
                                
                              <label for="name">Name:&nbsp;&nbsp;&nbsp;</label>
                              <input type="text" id="name" name="client_name"> <br> 
                              
                              <label for="email">Email: &nbsp;</label>
                              <input type="email" id="mail" name="client_email"><br>
                              
                              <label for="phone">Phone:&nbsp;</label>
                              <input type="tel" id="phone" name="client_phone"><br>
                                
                                <label>Kosher:</label>
                                <input type="radio" id="yesKosher" value="yes" name="client_kosher"><label for="yesKosher" class="light">Yes</label>
                                <input type="radio" id="noKosher" value="no" name="client_kosher"><label for="noKosher" class="light">No</label>
                            </fieldset>
                              
                            <fieldset>
                              <legend>What type of event are you looking to have catered?</legend>
                        
                              <textarea id="desc" name="client_desc">
                                  
                              </textarea><br>
                              
                              <button type="submit">Submit</button>
                              </fieldset>
                            </form>
                            </center>
                        </div> <!-- closing contact col -->
                    </div> <!-- closing row -->
                    
                    <div class="row">
                        <footer class="col-sm-12">
                            <p></p>
                            <p>Design by Allemang Designs &copy;</p>
                            <p></p>
                        </footer>
                    </div>
          </div><!-- closing content container -->
        </div> <!-- closing web site grey fluid container -->
        
        
              <!-- sourcing Bootstrap api Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- sourcing Bootstrap api JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
    






















