<!DOCTYPE html>
<html>
    <head>
        <title>CC - Gallery</title>
        <meta charset="utf-8">
        
        <!-- to ensure proper rendering and touch -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- sourcing our style sheet -->
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
        <link rel="stylesheet" href="_equal-height.css" type="text/css">

        <!-- sourcing bootsrap css within the cache-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
    
    </head>
    
    <body style="background-color: dimgray; z-index: -1">
        <div class="container-fluid">
            
                 <div class="row">
                    <div class="col-sm-12" style="padding: 0px">

                      <nav class="navbar navbar-inverse">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                                  <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html">Commonwealth Catering</a>
                            
                            </div>

                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                               <li><a href="menus.html">Menus</a></li>
                            <li class="active"><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="contact"><a href="https://www.facebook.com/chefseanhaggerty" target="_blank">Visit Facebook</a></li>
                            	<li class="contact"> <a href="tel:5024320354">(502)432-0354</a></li>
                            	<li class="contact"><a href="mailto:commonwealthcatering1@gmail.com" target="_blank">commonwealthcatering1@gmail.com</a></li>
                              </ul>
                            </div> <!-- closing collapse navbar-collapse" -->
                        </nav> <!-- closing nav -->  
                    </div> <!-- closing nav col div -->
                </div> <!-- closing Nav row div -->

                <div class="container bg-black">
                    
                    <div class="row">
                        
                        <div class="col-xs-12 levels">
                            <div class="row">
                                
                                  <div class="col-xs-12 col-md-4 gallery-col">
                                    <center>
                                        
                                 <img src="img/salmon.jpg" class="keyline-mid" alt="middle photo">
                                 
                                 <img src="img/gallery3.jpg" class="keyline-mid" alt="middle photo">
                                    
                                    
                                    </center>
                                </div> <!-- closing col 2 -->
                                
                                <div class="col-xs-12 col-md-4 gallery-col">
                                    <center> 
                                
                                    
                                     <img src="img/gallery5.jpg" class="gallery-farright" alt="keyline1" ><!-- closing keyline -->
                                   
                                    </center>
                                </div><!-- closing col 1 -->
                                
                                
                                <div class="col-xs-12 col-md-4 gallery-col">
                                    
                                    <br><img src="img/gallery2.jpg" class="keyline-vert" alt="keyline1" >
                                    <!--  closing keyline -->
                                    
                                   
                                </div> <!-- closing col 3 -->
                                
                            </div> <!-- closing nested row -->  
                        </div> <!-- closing col -->
                    </div> <!-- closing row -->

                    <div class="row">
                        <div class="col-xs-12 col-md-6 section3-gallery-image">
                            <center>
                            <img class="imgSec3" src="img/img_2.jpg" alt="Section 3">
                            </center>
                        </div> <!-- closing index pic 3 div -->

                        <div class="col-xs-12 col-md-6 section4-image">
                            <center>
                            <img src="img/img_3.jpg" class="imgSec4" alt="Section 4">
                            </center>
                        </div> <!-- closing index pic 3 div -->
                    </div> <!-- closing bottom row -->

                    <div class="row">
                        <footer class="col-sm-12">
                            <p></p>
                            <p>Design by Allemang Designs &copy;</p>
                            <p></p>
                        </footer>
                    </div>
          </div><!-- closing content container -->
        </div> <!-- closing web site grey fluid container -->
        
        
          <!-- sourcing Bootstrap api Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- sourcing Bootstrap api JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
    






















