<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CC - Home</title>
    
	<!-- to ensure proper rendering and touch -->
    <meta name="viewport" content="width=device-width" initial-scale="1">
    
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- sourcing our style sheet -->
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="containerfluid wrapper">
    <div class="row">
        <div class="col-sm-12">
            
            <header>
                
                <!-- implementing boostrap nav bar -->
                <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Commonwealth Catering</a>
                </div>
                    
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navv">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="menus.html">Menus</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="contact"><a href="https://www.facebook.com/chefseanhaggerty" target="_blank">Visit Facebook</a></li>
                        <li class="contact"> <a href="tel:5024320354">(502)432-0354</a></li>
                        <li class="contact"><a href="mailto:commonwealthcatering1@gmail.com" target="_blank">commonwealthcatering1@gmail.com</a></li>
                    </ul>
                </div><!-- closing collapse navbar-collapse" -->
                </nav><!-- closing nav -->
            </header>
        </div><!-- closing nav col div -->
    </div><!-- closing Nav row div -->

    <!-- Starting main body content -->
    <div class="container bgblack">
    <div class="row">
        
        <div class="col-xs-12 col-md-6 section1 ">
            
            <!-- Start of first column -->
            <img alt="logo" class="logo" src="img/logo.png" >
                <h4>Welcome to Commonwealth Catering</h4>
        
                <p class="paragraph">We bring over 30 years of catering experience to your next event! Whether you are looking for a boxed lunch, personal chef,  corporate event, or wedding reception, Commonwealth Catering has the resume to fulfill your needs. Our mission is to provide food, service,  and insight to help make your next event a memorable one. We specialize in  fresh and local ingredients to insure the highest quality for your menu and our seasoned service staff works beyond reproach to accommodate your guests.</p>
        
                <br>
                <h4>Proud to Offer Kosher &#9408; &#9418; &#9413;</h4>
        
                <p class="paragraph">Commonwealth Catering offers Kosher Catering as well. We can operate with the rules of Kosher meal preparation for your Kiddish, Bar or Bat Mitzvah, wedding reception or holiday. Click <a href="menus.html#kosherlink" class="contactLink">here</a> for some menu options.</p>
        
                <h4>How We Cater</h4>
        
                <p class="paragraph">
                    We at Commonwealth Catering pride ourselfs with the amount of options and availibility we offer for our clients. We have an assortment of options for breakfast and lunch, including for example breakfast platters and boxed lunches. For dinner we have multiple options for appetizers, entrees, desserts, sides, and drinks! For more information and to see our menus, check them out <a href="menus.html" class="contactLink">here</a>.</p>
                <br>
            </div><!-- closing section1 -->

            <!-- Start of main picture -->
            <div class="col-xs-12 col-md-6 section2-image ">
                <center>
                    <img alt="Section 2" class="imgSec2" src="img/img_1.jpg">
                </center>
            </div> <!-- closing section2-image -->
        </div><!-- closing content container -->
        
        <!-- footer @AllemangDesigns -->
        <div class="row">
            <footer class="col-xs-12">
                <p>Design by Allemang Designs &copy;</p>
            </footer>
        </div> <!-- closing footer row -->
    </div><!-- closing container bg-black -->
</div><!-- closing containerFluid wrapper -->

    <!-- sourcing Bootstrap api Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- sourcing Bootstrap api JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>