<!DOCTYPE html>
<html>
    <head>
        <title>CC - Menus</title>
        <meta charset="utf-8">
        
        <!-- to ensure proper rendering and touch -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- sourcing our style sheet -->
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
        <link rel="stylesheet" href="css/_equal-height.css" type="text/css">
        <link rel="stylesheet" href="css/menu.css" type="text/css">

              
        
        <!-- sourcing bootsrap css within the cache-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
      
    </head>
    
    <body style="background-color: dimgray; z-index: -1">
        <div class="container-fluid">
            
                 <div class="row">
                    <div class="col-sm-12" style="padding: 0px">

                      <nav class="navbar navbar-inverse">
                            <div class="navbar-header">

                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                                  <span class="icon-bar"></span>
                              </button>
                                
                              <a class="navbar-brand" href="index.html">Commonwealth Catering</a>
                            
                            </div>

                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="menus.html">Menus</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                               <li class="contact"><a href="https://www.facebook.com/chefseanhaggerty" target="_blank">Visit Facebook</a></li>
                            	<li class="contact"> <a href="tel:5024320354">(502)432-0354</a></li>
                            	<li class="contact"><a href="mailto:commonwealthcatering1@gmail.com" target="_blank">commonwealthcatering1@gmail.com</a></li>
                              </ul>
                            </div> <!-- closing collapse navbar-collapse" -->
                        </nav> <!-- closing nav -->  
                    </div> <!-- closing nav col div -->
                </div> <!-- closing Nav row div -->

                <div class="container black-background">
                    <div class="row">
                      
                        <div class="col-12-xs section3-events">
                            <center>
                            <img src="img/img_4.jpg" class="section-3img" alt="event section 4">
                            </center>
                        </div>
                    </div>
                    
                    <div class="row levels">
                        <div class="col-xs-12 col-sm-6 menu-col">
                            <center>
                            <h2>Catering Menu</h2>
                                <p>We strive to use local, fresh ingredients to insure the highest quality of food for your event. If you have special requests or food allergies we are more than happy to accommodate.</p>
                                </center>
                                
                                <button class="accordion">Breakfast</button>
                                <div class="panel">
                                  <p>Breakfast info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                
                                <button class="accordion">Lunch</button>
                                <div class="panel">
                                  <p>Lunch info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                
                                <button class="accordion">Appetizers</button>
                                <div class="panel">
                                <center>
                                  <ul>
                                      <li>Beef Tenderloin Crostini</li>
                                      <li>Crab cakes with spicy remoulade</li>
                                      <li>Hot Brown Bites</li>
                                  </ul>
                                 </center>
                                </div>
                                
                                <button class="accordion">Salads</button>
                                <div class="panel">
                                  <dl>
                                      <dt>Simple Salad</dt>
                                      <dd>Mixed greens, grape tomato, cucumber</dd>
                                      
                                      <dt>Kale Salad</dt>
                                      <dd> Kale, candied walnuts, cabbage, dried cranberries in a strawberry vinaigrette</dd>
                                      
                                      <dt>Pasta Salad</dt>
                                      <dd>tricolor rotini, grape tomato, red pepper, red onion, ripe olive in a red wine vinaigrette</dd>
                                      
                                      <dt>Tuna Salad</dt>
                                      <dd>cucumber,red onion, celery, pickle relish, stone ground dijonaise</dd>
                                      
                                      <dt>Egg Salad</dt>
                                      <dd>celery, red onion, arugula</dd>
                                      
                                      <dt>Tomato and Cucumber Salad</dt>
                                      <dd>red onion, dill, and red wine vinaigrette</dd>
                                  </dl>
                                </div>
                                
                                
                                <button class="accordion">Entrees</button>
                                <div class="panel">
                                  <p>Entree info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                    
                                <button class="accordion">Sides</button>
                                <div class="panel">
                                  <p>Sides info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                
                                <button class="accordion">Desserts</button>
                                <div class="panel">
                                  <p>Dessert info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                    
                                <button class="accordion">Beverages & Alcoholic Beverages</button>
                                <div class="panel">
                                  <p>Drinks info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                
                            </div><!-- closing kosher menu col-xs-6 -->
                            
                            <div class="col-xs-12 col-sm-6 koshermenu">
                            <center>
                            <h2><a name="kosherlink"></a>Kosher Menu</h2>
                            <p>We follow all rules of Kosher food preparation and are under the strict supervision of Rabbi Slosberg at the Adath  Jeshurun Temple.</p>
                            
                                </center>
                                
                                <button class="accordion">Breakfast | Kiddish</button>
                                <div class="panel">
                                  <p>Breakfast info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                
                                <button class="accordion">Lunch</button>
                                <div class="panel">
                                  <p>Lunch info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                
                                <button class="accordion">Appetizers</button>
                                <div class="panel">
                                  <ul>
                                      <li>Roasted Vegetable platter with balsamic reduction</li>
                                      <li>Caprese Lollipops</li>
                                      <li>Tomato bruschetta</li>
                                      <li>Goat cheese stuffed mushrooms</li>
                                      <li>Hummus with pita</li>
                                      <li>Tortilla pinwheels</li>
                                  </ul>
                                </div>
                                
                                <button class="accordion">Salads</button>
                                <div class="panel">
                                  <dl>
                                      <dt>Simple Salad</dt>
                                      <dd>Mixed greens, grape tomato, cucumber</dd>
                                      
                                      <dt>Kale Salad</dt>
                                      <dd> Kale, candied walnuts, cabbage, dried cranberries in a strawberry vinaigrette</dd>
                                      
                                      <dt>Pasta Salad</dt>
                                      <dd>tricolor rotini, grape tomato, red pepper, red onion, ripe olive in a red wine vinaigrette</dd>
                                      
                                      <dt>Tuna Salad</dt>
                                      <dd>cucumber,red onion, celery, pickle relish, stone ground dijonaise</dd>
                                      
                                      <dt>Egg Salad</dt>
                                      <dd>celery, red onion, arugula</dd>
                                      
                                      <dt>Tomato and Cucumber Salad</dt>
                                      <dd>red onion, dill, and red wine vinaigrette</dd>
                                  </dl>
                                </div>
                                
                                
                                <button class="accordion">Entrees</button>
                                <div class="panel">
                                  <p>Entree info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                    
                                <button class="accordion">Sides</button>
                                <div class="panel">
                                  <p>Sides info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                
                                <button class="accordion">Desserts</button>
                                <div class="panel">
                                  <p>Dessert info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                    
                                <button class="accordion"><span class="menu-item">Beverages & Alcoholic Beverages</span></button>
                                <div class="panel">
                                  <p>Drinks info: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                                
                                <center>
                            
                                
                        </div> <!-- closing menu regular col-xs-6 -->
                        
                    </div> <!-- closing menu row col -->


                    <div class="row">
                        <footer class="col-sm-12">
                            <p></p>
                            <p>Design by Allemang Designs &copy;</p>
                            <p></p>
                        </footer>
                    </div>
          </div><!-- closing content container -->
        </div> <!-- closing web site grey fluid container -->
        
        <script src="script/menu.js"></script>
        
          <!-- sourcing Bootstrap api Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- sourcing Bootstrap api JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
    






















